<!DOCTYPE html>
<html>
<head>
 <title>GDPASS </title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">
  body {
   font-family: 'Open Sans', sans-serif;
   background: linear-gradient(to right, #FFB347, #FFA07A);
   color: #fff;
   margin: 0;
   padding: 0;
  }
  h1 {
   font-size: 50px;
   text-align: center;
   margin-top: 50px;
   color: #fff;
   font-family: 'Montserrat', sans-serif;
  }
  p {
   font-size: 24px;
   text-align: center;
   margin-top: 20px;
   font-family: 'Montserrat', sans-serif;
  }
  button {
   display: block;
   margin: auto;
   margin-top: 20px;
   padding: 20px 20px;
   border-radius: 5px;
   border: none;
   background-color: #fff;
   color: #FFB347;
   font-size: 18px; 
   cursor:pointer; 
   transition-duration:.3s; 
   box-shadow:none; 
   outline:none; 
   font-weight:bold; 
   text-transform:none; 
   text-shadow:none; 
   letter-spacing:normal;
   font-family: 'Montserrat', sans-serif;
  }
  button:hover {
   background-color:#FFB347;
   color: #fff;
   border: 2px solid #fff;
  }
  button:focus {
   outline:none;
  }
  .arabic {
   font-family: 'Janna LT Bold', sans-serif;
  }
  .container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100vh;
  }
 </style>
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>GDPASS 1.4</h1>
        <button onclick="generateIdea()">فكرة عشوائية</button>
        <p id="idea"></p>
       <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSe3Q8NvTU78yo2y7Yt8iYTeeAn2ZtQBsHJrpNbEAhZiWuoQuQ/viewform?usp=sharing'">تقديم ملاحظات لتحسين الموقع</button>
    </div>

    <script type="text/javascript">
     function generateIdea() {
      var subjects = ["ارسم شخصية انمي", "جرب اسلوب جديد", "ارسم شخصية كرتون", "جرب الالوان المائية", "حاول اختراع شخصية"];
      var mediums = ["oil paint", "watercolor", "acrylic paint", "charcoal", "pastel"];
      var techniques = ["impressionism", "pointillism", "expressionism", "realism", "pop art"];

      var subjectIndex = Math.floor(Math.random() * subjects.length);
      var mediumIndex = Math.floor(Math.random() * mediums.length);
      var techniqueIndex = Math.floor(Math.random() * techniques.length);

      document.getElementById("idea").innerHTML = subjects[subjectIndex] + " in " + mediums[mediumIndex] + " using " + techniques[techniqueIndex];
     }
    </script>
</body>
</html>
